ftp.password=123
ftp.user=user
ftp.port=21
ftp.server=localhost

s3.access.key=AKIAIOSFODNN7EXAMPLE
s3.secret.key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
s3.host=http://localhost:9444/s3
s3.bucket=files
